# Anypoint Platformからの取得データの出力設定
# enabled: データの出力要否 (true/false)

# API Manager情報を統合した出力設定
API_MANAGER_ENABLED=true
API_MANAGER_FILENAME=api_manager.json

# CloudHub情報を統合した出力設定
CLOUDHUB_ENABLED=true
CLOUDHUB_FILENAME=cloudhub.json
