# Anypoint Platform APIからの取得データの出力設定
# enabled: データの出力要否 (true/false)

# アプリケーション一覧情報の出力設定
APPLICATIONS_ENABLED=true
APPLICATIONS_FILENAME=applications-full.json
APPLICATIONS_DESCRIPTION=APIマネージャーから取得したアプリケーション一覧情報の出力設定
