# Anypoint Platformからの取得データの出力設定
# enabled: データの出力要否 (true/false)

# APIマネージャーから取得したアプリケーション一覧情報の出力設定
APPLICATIONS_ENABLED=false
APPLICATIONS_FILENAME=applications-full.json

# API Managerから取得したアプリケーション一覧情報(コンパクト)の出力設定
APPLICATIONS_COMPACT_ENABLED=true
APPLICATIONS_COMPACT_FILENAME=applications.json

# API Managerから取得したポリシー情報の出力設定
POLICIES_ENABLED=true
POLICIES_FILENAME=policies.json
